<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EGn-BQ-9Lu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="jbI-Dw-Wwp">
            <objects>
                <tableViewController id="gMX-W3-Mjy" customClass="MainTableViewController" customModule="FIRSTAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B1Y-fT-1Ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFirstCell" id="679-rH-WK1">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="679-rH-WK1" id="qd4-eV-eV4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MyFirstCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gMX-W3-Mjy" id="89b-Jp-HbB"/>
                            <outlet property="delegate" destination="gMX-W3-Mjy" id="khE-Or-wtH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="M1D-ea-pLt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9D-iN-Qtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbz-nx-PEb">
            <objects>
                <navigationController id="EGn-BQ-9Lu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ed8-vB-7KT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMX-W3-Mjy" kind="relationship" relationship="rootViewController" id="xXx-4B-TBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMO-em-Ov3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="137"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserDetailVC" customModule="FIRSTAPP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-NU-8hZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-a6-5rA">
                                        <rect key="frame" x="5" y="16" width="404" height="397"/>
                                        <subviews>
                                            <datePicker hidden="YES" contentMode="scaleToFill" restorationIdentifier="UserDetailVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-Xu-WCQ">
                                                <rect key="frame" x="81" y="227" width="242" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="i8e-Cf-Erh"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="537718235.84314501">
                                                    <!--2018-01-15 14:10:35 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="DataPickerEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="BsF-yu-BPO"/>
                                                    <action selector="dataPickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="f0H-2n-P3z"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-kp-xJt">
                                                <rect key="frame" x="72" y="189" width="260" height="30"/>
                                                <state key="normal" title="Please touch to choose your birthday!"/>
                                                <connections>
                                                    <action selector="btnDateTouchedBy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j6-AZ-mjv"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-Lq-mJN">
                                                <rect key="frame" x="25" y="150" width="354" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79l-rd-nJY">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-JQ-xI5">
                                                        <rect key="frame" x="304" y="0.0" width="52" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="PuB-Q4-wxs"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-Tw-bmo">
                                                <rect key="frame" x="20" y="80" width="364" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="someTextFieldStartsEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="OjI-lC-jlK"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-A7-xrf">
                                                <rect key="frame" x="25" y="110" width="354" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-CB-iwh">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-Y6-XNm">
                                                        <rect key="frame" x="76" y="0.0" width="280" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="276" id="dtA-9A-UaY"/>
                                                        </constraints>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="bezel" placeholder="Please type your first name." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-cz-nEB">
                                                <rect key="frame" x="20" y="20" width="364" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="someTextFieldStartsEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="jzw-1E-J3X"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="bezel" placeholder="Please type your last name." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-Pd-aMy">
                                                <rect key="frame" x="20" y="50" width="364" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="someTextFieldStartsEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="CiV-lM-kvz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6ic-Xu-WCQ" firstAttribute="leading" secondItem="Jm0-a6-5rA" secondAttribute="leading" constant="81" id="4vv-oq-8aB"/>
                                            <constraint firstAttribute="trailing" secondItem="2uj-Tw-bmo" secondAttribute="trailing" constant="20" id="Bbo-OU-Jle"/>
                                            <constraint firstItem="ftz-cz-nEB" firstAttribute="centerX" secondItem="Jm0-a6-5rA" secondAttribute="centerX" id="BmY-Aa-bZb"/>
                                            <constraint firstItem="ftz-cz-nEB" firstAttribute="leading" secondItem="Jm0-a6-5rA" secondAttribute="leading" constant="20" id="DhX-rJ-D3V"/>
                                            <constraint firstItem="6ic-Xu-WCQ" firstAttribute="top" secondItem="ghe-kp-xJt" secondAttribute="bottom" constant="8" id="GgG-HY-m8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="qAr-Lq-mJN" secondAttribute="trailing" constant="25" id="HuQ-om-aZT"/>
                                            <constraint firstItem="bSW-A7-xrf" firstAttribute="leading" secondItem="Jm0-a6-5rA" secondAttribute="leading" constant="25" id="Jk6-ce-1rj"/>
                                            <constraint firstAttribute="trailing" secondItem="ezq-Pd-aMy" secondAttribute="trailing" constant="20" id="KEz-cD-36U"/>
                                            <constraint firstItem="2uj-Tw-bmo" firstAttribute="leading" secondItem="Jm0-a6-5rA" secondAttribute="leading" constant="20" id="Oye-0t-H9G"/>
                                            <constraint firstItem="ghe-kp-xJt" firstAttribute="top" secondItem="qAr-Lq-mJN" secondAttribute="bottom" constant="8" id="PPq-in-vQd"/>
                                            <constraint firstAttribute="trailing" secondItem="ghe-kp-xJt" secondAttribute="trailing" constant="72" id="TpU-Fv-pkk"/>
                                            <constraint firstAttribute="trailing" secondItem="ftz-cz-nEB" secondAttribute="trailing" constant="20" id="Vh6-Nk-FQB"/>
                                            <constraint firstItem="qAr-Lq-mJN" firstAttribute="top" secondItem="bSW-A7-xrf" secondAttribute="bottom" constant="10" id="aGC-Ls-Ytu"/>
                                            <constraint firstItem="2uj-Tw-bmo" firstAttribute="top" secondItem="ezq-Pd-aMy" secondAttribute="bottom" constant="8" id="eGv-s2-Smj"/>
                                            <constraint firstItem="ftz-cz-nEB" firstAttribute="top" secondItem="Jm0-a6-5rA" secondAttribute="top" constant="20" id="faT-5J-q1T"/>
                                            <constraint firstItem="ezq-Pd-aMy" firstAttribute="top" secondItem="ftz-cz-nEB" secondAttribute="bottom" constant="8" id="j4G-nH-9GV"/>
                                            <constraint firstItem="ghe-kp-xJt" firstAttribute="leading" secondItem="Jm0-a6-5rA" secondAttribute="leading" constant="72" id="mXt-PO-slz"/>
                                            <constraint firstItem="ezq-Pd-aMy" firstAttribute="leading" secondItem="Jm0-a6-5rA" secondAttribute="leading" constant="20" id="mat-bh-xkX"/>
                                            <constraint firstAttribute="trailing" secondItem="6ic-Xu-WCQ" secondAttribute="trailing" constant="81" id="rOZ-aT-2PB"/>
                                            <constraint firstItem="qAr-Lq-mJN" firstAttribute="leading" secondItem="Jm0-a6-5rA" secondAttribute="leading" constant="25" id="ufa-bl-bhd"/>
                                            <constraint firstAttribute="trailing" secondItem="bSW-A7-xrf" secondAttribute="trailing" constant="25" id="uwK-2M-PXO"/>
                                            <constraint firstAttribute="bottom" secondItem="6ic-Xu-WCQ" secondAttribute="bottom" constant="20" id="vRX-1X-c9c"/>
                                            <constraint firstItem="bSW-A7-xrf" firstAttribute="top" secondItem="2uj-Tw-bmo" secondAttribute="bottom" constant="8" id="xlt-ZI-gpE"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jm0-a6-5rA" secondAttribute="bottom" constant="303" id="3pH-1L-GTj"/>
                                    <constraint firstItem="Jm0-a6-5rA" firstAttribute="centerX" secondItem="oKr-NU-8hZ" secondAttribute="centerX" id="L00-S3-m6e"/>
                                    <constraint firstItem="Jm0-a6-5rA" firstAttribute="top" secondItem="oKr-NU-8hZ" secondAttribute="top" constant="16" id="MUq-ZV-fTJ"/>
                                    <constraint firstItem="Jm0-a6-5rA" firstAttribute="leading" secondItem="oKr-NU-8hZ" secondAttribute="leading" constant="5" id="g1v-OR-Kgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKr-NU-8hZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0aY-Dd-lht"/>
                            <constraint firstItem="oKr-NU-8hZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="748-n0-h8h"/>
                            <constraint firstItem="oKr-NU-8hZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRH-gs-lv8"/>
                            <constraint firstAttribute="trailing" secondItem="oKr-NU-8hZ" secondAttribute="trailing" id="Qw6-6w-28t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oKr-NU-8hZ" secondAttribute="bottom" id="Z6P-g2-Mcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HH2-0W-3Kj">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zfr-Ck-HHF">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="gZu-9I-Zri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationBar" destination="HH2-0W-3Kj" id="deE-Aw-oBQ"/>
                        <outlet property="Slider" destination="3BB-Y6-XNm" id="Cy5-lc-uQf"/>
                        <outlet property="Switch" destination="LvY-JQ-xI5" id="Zq2-5S-qny"/>
                        <outlet property="btnDate" destination="ghe-kp-xJt" id="W8l-gl-Nma"/>
                        <outlet property="datePickerBirthday" destination="6ic-Xu-WCQ" id="Zc4-b5-56u"/>
                        <outlet property="lastNameTxtField" destination="ezq-Pd-aMy" id="4jh-xE-HGT"/>
                        <outlet property="nameTxtField" destination="ftz-cz-nEB" id="A4p-FS-RVL"/>
                        <outlet property="passwordTxtField" destination="2uj-Tw-bmo" id="s49-Ni-asV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="136.95652173913044"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="xiH-A9-kxu">
            <objects>
                <viewController storyboardIdentifier="imageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5rm-N0-9r9" customClass="imageViewController" customModule="FIRSTAPP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy8-Pm-hrh"/>
                        <viewControllerLayoutGuide type="bottom" id="sMf-us-w6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gn4-NR-EGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-Pf-vnV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="sRh-Vf-9UV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a8W-9N-zoO" appends="YES" id="kza-fV-B1O"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-jt-Eqh">
                                <rect key="frame" x="0.0" y="290" width="414" height="52"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-cf-7aG">
                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="52"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rAZ-ES-BZ5" appends="YES" id="FQY-DH-9hy"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-F8-Yjh">
                                        <rect key="frame" x="151.33333333333334" y="0.0" width="111.33333333333334" height="52"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ra1-Tw-Q4n" appends="YES" id="NKI-V2-GlD"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-mL-KAn">
                                        <rect key="frame" x="302.66666666666669" y="0.0" width="111.33333333333331" height="52"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ybV-gW-u6U" appends="YES" id="5Ez-yg-6HK"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1YM-da-qKC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUm-jt-Eqh" firstAttribute="top" secondItem="K0s-Pf-vnV" secondAttribute="bottom" constant="10" id="On7-a5-0mr"/>
                            <constraint firstAttribute="trailing" secondItem="vUm-jt-Eqh" secondAttribute="trailing" id="h0z-Kz-38t"/>
                            <constraint firstItem="K0s-Pf-vnV" firstAttribute="leading" secondItem="Gn4-NR-EGU" secondAttribute="leading" id="nny-IO-V3o"/>
                            <constraint firstItem="vUm-jt-Eqh" firstAttribute="leading" secondItem="Gn4-NR-EGU" secondAttribute="leading" id="qvL-nD-LWl"/>
                            <constraint firstItem="K0s-Pf-vnV" firstAttribute="top" secondItem="Gn4-NR-EGU" secondAttribute="top" id="rQ7-EU-e8t"/>
                            <constraint firstAttribute="trailing" secondItem="K0s-Pf-vnV" secondAttribute="trailing" id="vhk-ne-8yD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowersView" destination="Ra8-mL-KAn" id="j8q-lM-2MQ"/>
                        <outlet property="imageView" destination="K0s-Pf-vnV" id="XBE-eQ-tUI"/>
                        <outlet property="landscapeTapped" destination="rAZ-ES-BZ5" id="6yk-Cj-PAs"/>
                        <outlet property="landscapeView" destination="6ol-cf-7aG" id="1KE-EL-UqB"/>
                        <outlet property="peopleView" destination="r5W-F8-Yjh" id="pgT-n8-qoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fy-96-6f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a8W-9N-zoO">
                    <connections>
                        <action selector="onImageTouched:" destination="5rm-N0-9r9" id="t0i-oQ-9OG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rAZ-ES-BZ5">
                    <connections>
                        <action selector="onStackViewImageTouched:" destination="5rm-N0-9r9" id="o90-c1-eEr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ra1-Tw-Q4n">
                    <connections>
                        <action selector="onStackViewImageTouched:" destination="5rm-N0-9r9" id="5e5-NG-5YL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ybV-gW-u6U">
                    <connections>
                        <action selector="onStackViewImageTouched:" destination="5rm-N0-9r9" id="ngp-xW-UYe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="136.95652173913044"/>
        </scene>
        <!--AnimationsVC-->
        <scene sceneID="wYX-el-qIf">
            <objects>
                <viewController storyboardIdentifier="AnimationsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fy2-mW-x8F" userLabel="AnimationsVC" customClass="AnimationsVC" customModule="FIRSTAPP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdg-Ko-YkP"/>
                        <viewControllerLayoutGuide type="bottom" id="h5J-wz-fN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1t9-sl-8na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-c4-cum">
                                <rect key="frame" x="170" y="278" width="74" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99848310600000001" blue="0.1869945794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCx-7q-eAI">
                                <rect key="frame" x="103" y="90" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15658914839999999" green="1" blue="0.17057633659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YHW-Zr-8ZH" appends="YES" id="zyc-bU-Cqg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="xCx-7q-eAI" id="bSB-lc-Sce"/>
                        <outlet property="myLabel" destination="c9I-c4-cum" id="DvP-IN-e3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PD-3F-iYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YHW-Zr-8ZH">
                    <connections>
                        <action selector="TouchPosition:" destination="Fy2-mW-x8F" id="TQr-no-Seh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="136.95652173913044"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="82O-hq-lE3">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9v2-Dk-nLV" customClass="WeatherVC" customModule="FIRSTAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gti-ll-cDn"/>
                        <viewControllerLayoutGuide type="bottom" id="y5c-fI-p1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g42-bE-8nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-1f-lAB">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-oI-6lP">
                                <rect key="frame" x="23" y="317.66666666666669" width="368" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-fx-fGN">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-uF-EGR">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-2x-QkP">
                                                <rect key="frame" x="209" y="0.0" width="159" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-Lg-pXy">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="368" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed (Km/h) :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-B8-1xi">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-pn-wb0">
                                                <rect key="frame" x="209" y="0.0" width="159" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-q5-Lha">
                                        <rect key="frame" x="0.0" y="80.666666666666629" width="368" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (°C) :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-xr-aTy">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-fW-sps">
                                                <rect key="frame" x="209" y="0.0" width="159" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUB-1f-lAB" firstAttribute="top" secondItem="gti-ll-cDn" secondAttribute="bottom" id="GeA-kh-7Af"/>
                            <constraint firstItem="cUB-1f-lAB" firstAttribute="leading" secondItem="g42-bE-8nE" secondAttribute="leadingMargin" id="M22-Oj-opf"/>
                            <constraint firstItem="y5c-fI-p1l" firstAttribute="top" secondItem="cUB-1f-lAB" secondAttribute="bottom" id="NdU-dE-Urw"/>
                            <constraint firstItem="cUB-1f-lAB" firstAttribute="top" secondItem="g42-bE-8nE" secondAttribute="topMargin" id="Seq-UD-ZRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUB-1f-lAB" secondAttribute="trailing" id="ZVm-Ue-mgF"/>
                            <constraint firstItem="zdq-oI-6lP" firstAttribute="centerY" secondItem="g42-bE-8nE" secondAttribute="centerY" id="fHb-22-61D"/>
                            <constraint firstItem="zdq-oI-6lP" firstAttribute="centerX" secondItem="g42-bE-8nE" secondAttribute="centerX" id="oaf-ak-8hY"/>
                            <constraint firstItem="cUB-1f-lAB" firstAttribute="bottom" secondItem="g42-bE-8nE" secondAttribute="bottomMargin" id="pvh-j6-lTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="cUB-1f-lAB" id="tC6-Bb-Qkn"/>
                        <outlet property="titleLabelSpeed" destination="W1x-B8-1xi" id="hW9-wI-n6w"/>
                        <outlet property="titleLabelTemp" destination="tAZ-xr-aTy" id="T3h-vx-M8d"/>
                        <outlet property="titleLabelWindDirection" destination="KSi-uF-EGR" id="iiW-jV-wO5"/>
                        <outlet property="txtLabelTemperature" destination="4r7-fW-sps" id="3Iu-wf-kGf"/>
                        <outlet property="txtLabelWindDirection" destination="Mj3-2x-QkP" id="QVg-bK-2VE"/>
                        <outlet property="txtLabelWindSpeed" destination="dCK-pn-wb0" id="w3M-C6-SPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSg-p3-Shd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.5869565217395" y="136.23188405797103"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="i9s-ET-92T">
            <objects>
                <viewController id="iMh-Jj-bF9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yz7-ac-O6s"/>
                        <viewControllerLayoutGuide type="bottom" id="mAa-eb-XQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3H-rR-jYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99848310600000001" blue="0.1869945794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" id="V9k-3s-TCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsD-Kx-8ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1759"/>
        </scene>
        <!--Green-->
        <scene sceneID="Nr3-g5-zNf">
            <objects>
                <viewController id="2d8-Y0-dMr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAk-Bs-3Ij"/>
                        <viewControllerLayoutGuide type="bottom" id="A8C-T0-HNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12N-dd-cYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15658914839999999" green="1" blue="0.17057633659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" id="6bK-7M-w1q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFc-IV-LxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1759"/>
        </scene>
        <!--Red-->
        <scene sceneID="mWF-4w-xRd">
            <objects>
                <viewController id="hf2-gy-ZYe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RN2-tN-iSN"/>
                        <viewControllerLayoutGuide type="bottom" id="MOl-Uq-oSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TI-XC-XjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.41193203494424269" blue="0.29599418474004868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" id="JLR-7t-w81"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aau-nI-jnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1759"/>
        </scene>
        <!--Pink-->
        <scene sceneID="Neo-Oc-p4X">
            <objects>
                <viewController id="acm-xR-Fuw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQw-qk-9db"/>
                        <viewControllerLayoutGuide type="bottom" id="Xev-uG-8eU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aD-gn-3XN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.77716008821467075" blue="0.88557456783326405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pink" id="7w4-3y-Acb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6f-sT-BRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1759"/>
        </scene>
        <!--Purple-->
        <scene sceneID="1F8-Ff-Ucw">
            <objects>
                <viewController id="MYT-w9-frD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgo-po-snN"/>
                        <viewControllerLayoutGuide type="bottom" id="OwV-cW-TUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuD-fR-QVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63820546467110528" green="0.092040858801988645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" id="keP-ck-kXD">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unq-Nd-nmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1759"/>
        </scene>
        <!--Orange-->
        <scene sceneID="09h-ae-prK">
            <objects>
                <viewController title="Orange" id="eIt-Ua-9m9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hI9-uQ-KWF"/>
                        <viewControllerLayoutGuide type="bottom" id="KDm-bK-FBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0L-kx-ulz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.65276654648239085" blue="0.22474546476371215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="KhY-Q5-BfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htq-SR-eYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="1759"/>
        </scene>
        <!--Azure-->
        <scene sceneID="r3D-9C-nrN">
            <objects>
                <viewController id="qva-A1-DOV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSC-Rj-ntW"/>
                        <viewControllerLayoutGuide type="bottom" id="qsl-Xd-eok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ML7-nV-O88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21751407261855737" green="0.96645584463854428" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Azure" id="hpG-pN-rUo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGj-Y5-vHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="1759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HuK-18-F9I">
            <objects>
                <tabBarController storyboardIdentifier="TapBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4iP-wl-tAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fE-u9-NxG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eIt-Ua-9m9" kind="relationship" relationship="viewControllers" id="rmp-d7-FZt"/>
                        <segue destination="qva-A1-DOV" kind="relationship" relationship="viewControllers" id="eju-3f-0sj"/>
                        <segue destination="MYT-w9-frD" kind="relationship" relationship="viewControllers" id="X3A-A5-tSn"/>
                        <segue destination="hf2-gy-ZYe" kind="relationship" relationship="viewControllers" id="jgT-jq-HZu"/>
                        <segue destination="acm-xR-Fuw" kind="relationship" relationship="viewControllers" id="zhU-Rb-qx7"/>
                        <segue destination="iMh-Jj-bF9" kind="relationship" relationship="viewControllers" id="LNU-X1-Goy"/>
                        <segue destination="2d8-Y0-dMr" kind="relationship" relationship="viewControllers" id="C1z-JD-7wj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCu-Hn-QAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowers" width="533" height="400"/>
        <image name="landscape" width="600" height="400"/>
        <image name="people" width="384" height="209"/>
        <image name="sunny" width="1920" height="1200"/>
    </resources>
</document>
